<?php

namespace app\modules\admin\controllers;

use app\models\UploadForm;
use app\modules\news\models\Tag;
use Yii;
use app\modules\news\models\News;
use app\modules\news\models\search_models\NewsSearch;
use yii\filters\AccessControl;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

/**
 * NewsController implements the CRUD actions for News model.
 */
class NewsController extends Controller
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
//            'access' => [
//                'class' => AccessControl::className(),
//                'rules' => [
//                    [
//                        'allow' => true,
//                        'roles' => ['@'],
//                    ],
//                ],
//            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['POST'],
                ],
            ],
        ];
    }

    public function beforeAction($action)
    {
//        $this->layout = 'none';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    /**
     * Lists all News models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new NewsSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single News model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new News model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new News();
        $tagses = Tag::find()->orderBy('id DESC')->all();
         $tags = ArrayHelper::map($tagses,'id','title');

        if ($model->load(Yii::$app->request->post())) {
            if (@$_FILES['News']['name']['image']) {
                $file_name = '';
                $model_file = new UploadForm();
                $model_file->imageFile = UploadedFile::getInstanceByName('News[image]');
                if ($file_name = $model_file->upload('../web/images/uploads/news/')) {
                    $model->image = $file_name;
                }
            }
            if ($model->save()) {
                return $this->redirect(['view', 'id' => $model->id]);
            }
        }
        return $this->render('create', [
            'model' => $model,
            'tags' => $tags
        ]);
    }

    /**
     * Updates an existing News model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */

    public function actionUpdate($id)
    {
        $post_data = Yii::$app->request->post();
        $model = $this->findModel($id);
        $image = $model->image;
        $tagses = Tag::find()->orderBy('id DESC')->all();
        $tags = ArrayHelper::map($tagses,'id','title');
        $selected_tag_id = [];
        foreach ($model->tags as $tag) {
            $selected_tag_id[]=$tag->id;
        }


        if ($model->load($post_data)) {
            $model->image = $image;
            if(@$_FILES['News']['name']['image'])
            {
                $file_name = '';
                $model_file = new UploadForm();
                $model_file->imageFile = UploadedFile::getInstanceByName( 'News[image]');
                if($file_name=$model_file->upload('../web/images/uploads/news/')){
                    $model->image = $file_name;
                }
            }


            if($model->save()){
//                $model->update_news_tag($post_data['tags']);
                return $this->redirect(['view', 'id' => $model->id]);
            }
        } else {
            return $this->render('update', [
                'model' => $model,
                'tags' => $tags,
                'selected_tag_id' => $selected_tag_id,

            ]);
        }
    }

    /**
     * Deletes an existing News model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the News model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return News the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = News::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
