<?php

namespace app\modules\ticketing\models;

use dektrium\user\models\User;
use Yii;

/**
 * This is the model class for table "ticket".
 *
 * @property int $id
 * @property int $user_id
 * @property string $title
 * @property string $description
 * @property int $parent_id
 * @property int $created_at
 * @property int $status
 * @property string $attached_file
 *
 * @property User $user
 */
class Ticket extends \yii\db\ActiveRecord
{
    const TICKET_STATUS = [
        0 => 'باز',
        1 => 'در حال بررسی',
        2 => 'بسته',
    ];

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'ticket';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'parent_id', 'created_at', 'status'], 'integer'],
            [['title', 'description', 'attached_file'], 'string', 'max' => 255],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'شماره',
            'user_id' => 'کد کاربر',
            'title' => 'عنوان',
            'description' => 'توضیحات',
            'parent_id' => 'کد تیکت اصلی',
            'created_at' => 'تاریخ ایجاد',
            'status' => 'وضعیت',
            'attached_file' => 'فایل ضمیمه',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
