<?php

namespace app\modules\news\models;

use Yii;

/**
 * This is the model class for table "news".
 *
 * @property integer $id
 * @property integer $category_id
 * @property string $image
 * @property string $title
 * @property string $description
 * @property integer $created_at
 * @property integer $views
 * @property integer $available
 *
 * @property NewsCategory $category
 */
class News extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'news';
    }



    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['category_id', 'created_at', 'views', 'available'], 'integer'],
            [['description'], 'string'],
            [['image', 'title'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => NewsCategory::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'کد خبر',
            'category_id' => 'دسته بندی',
            'image' => 'تصویر',
            'title' => 'عنوان خبر',
            'description' => 'متن خبر',
            'created_at' => 'تاریخ خبر',
            'views' => 'تعداد مشاهده',
            'available' => 'در دسترس',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(NewsCategory::className(), ['id' => 'category_id']);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord)
        {
            $this->created_at = time();
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function update_news_tag($tags)
    {
        foreach ($tags as $tag){
            $has_tag = TagNews::find()->where(['tag_id' =>$tag ,'news_id' => $this->id])->exists();
            if (!$has_tag){
                $tag_news = new TagNews();
                $tag_news->tag_id = $tag;
                $tag_news->news_id = $this->id;
                $tag_news->save();
            }
        }

        foreach ($this->tags as $tag){
            if (!in_array($tag->id , $tags)){
                TagNews::find()->where(['tag_id' => $tag , 'news_id' => $this->id])->one()->delete();
            }
        }
    }

    public function getTagNews()
    {
        return $this->hasMany(TagNews::className(), ['news_id' => 'id']);
    }
    public function getTags()
    {
        return $this->hasMany(Tag::className(), ['id' => 'tag_id'])->via('tagNews');
    }


    public function get_short_description($word_length=50){
        $str = implode(' ', array_slice(explode(' ', strip_tags($this->description)), 0, $word_length));
        $str .= (strlen($str) < strlen(strip_tags($this->description))) ? '...': '';
        return $str;
    }
}
